<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n65-EV-eO2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="BoG-z0-Xxm">
            <objects>
                <viewController storyboardIdentifier="HistoryViewControllerStoryboardIdentifier" id="UFf-Vr-Tr3" customClass="HistoryViewController" customModule="Time4Velo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yik-kX-PLp"/>
                        <viewControllerLayoutGuide type="bottom" id="T09-IL-9jk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iai-m6-klc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sUf-Yl-SFQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwO-V6-PQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="150.67466266866569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TdD-av-yK1">
            <objects>
                <navigationController storyboardIdentifier="HistoryNavigationControllerStoryboardIdentifier" automaticallyAdjustsScrollViewInsets="NO" id="n65-EV-eO2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3DG-Hh-9C1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UFf-Vr-Tr3" kind="relationship" relationship="rootViewController" id="pri-jl-UgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imn-rE-YMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="150.67466266866569"/>
        </scene>
    </scenes>
</document>
