<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9ME-OA-kDw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Vp5-OB-gLy">
            <objects>
                <viewController storyboardIdentifier="ProfileViewControllerStoryboardIdentifier" id="V95-l4-dCB" customClass="ProfileViewController" customModule="Time4Velo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AhN-5e-GfD"/>
                        <viewControllerLayoutGuide type="bottom" id="8kc-vN-k0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIo-AM-5Dx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ8-5v-aqC">
                                <rect key="frame" x="22" y="90" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="logout"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HGT-tO-lE4"/>
                    <connections>
                        <outlet property="logoutButton" destination="gJ8-5v-aqC" id="cqr-Yw-A5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEz-De-vMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EsC-Oq-lxT">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationControllerStoryboardIdentifier" automaticallyAdjustsScrollViewInsets="NO" id="9ME-OA-kDw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4g7-Z3-fqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V95-l4-dCB" kind="relationship" relationship="rootViewController" id="UO9-Bg-mfe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1u-lH-hNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
